body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}

.user {
    float: left;
    width: 70%;
}

@replycount-fontsize: 72px;

.replycount {
    float: right;
    width: 30%;
    text-align: right;
    font-size: @replycount-fontsize;
    position: relative;
    top: -30px;
    line-height: @replycount-fontsize;
}

.timeline {
    height: 200px;
    border-radius: 5px;
    padding: 3px;
    overflow-y: scroll;
}

.candidate-timeline {
    list-style: none;
    padding: 0;

    .q {
        background-color: rgba(184, 237, 254, 0.1);
    }

    .a {
        background-color: rgba(245, 200, 200, 0.1);
    }

    .user {
        float: left;
        width: 100%;
    }

    .icon {
        width: 24px;
        float: left;
    }

    .name {
        width: 60%;
        float: left;
        margin: 5px;
    }

    .text {
    }

    .type {
        width: 20px;
        float: left;
        margin: 0 5px 0 5px;
        font-size: 20px;
    }
}
